# ============================================================================
# UFC Fight Prediction System - Python Dependencies
# ============================================================================
# Install with: pip install -r requirements.txt

# Core Data Science Libraries
numpy==1.24.3
pandas==2.0.3

# Machine Learning
scikit-learn==1.3.0
xgboost==1.7.6

# Data Visualization
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.15.0
kaleido==0.2.1  # For plotly static image export

# API and Web Framework
flask==3.0.0
flask-cors==4.0.0

# ngrok Integration
pyngrok==7.0.5

# Utilities
requests==2.31.0
python-dateutil==2.8.2
tqdm==4.66.1

# Data Processing
openpyxl==3.1.2  # For Excel file support
xlrd==2.0.1

# Jupyter Notebook (for local development)
jupyter==1.0.0
notebook==7.0.6
ipykernel==6.25.2

# Optional: For enhanced visualizations
jupyter-dash==0.4.2

# Development Tools (optional)
black==23.9.1  # Code formatter
flake8==6.1.0  # Linter
pytest==7.4.2  # Testing

# ============================================================================
# Installation Notes:
# ============================================================================
# 
# For Google Colab: Most packages are pre-installed. Only install:
#   !pip install pyngrok xgboost
#
# For local development:
#   pip install -r requirements.txt
#
# For production deployment (minimal):
#   pip install numpy pandas scikit-learn xgboost flask pyngrok
#
# ============================================================================
